<!DOCTYPE html>
<html>
    <head>
        <title>Duc Tuoi Tre</title>
        <meta charset="utf-8">
    </head>
    <link rel="stylesheet" href="nav-bar.css">
    <body>
        <div class="header">
            <ul class="header__list">
                <li class="header__item"><a href class="header__item__text">Home</a></li>
                <li class="header__item"><a href class="header__item__text">Tutorials</a></li>
                <li class="header__item"><a href class="header__item__text">About</a></li>
                <li class="header__item"><a href class="header__item__text">Newsletter</a></li>
                <li class="header__item"><a href class="header__item__text">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content__picture">
                <img src="https://i.ytimg.com/vi/W9sDeUG_9zQ/maxresdefault.jpg" alt="Maguire" style="width: 100%">
            </div>
            <div class="content__detail">
                <h1 class="content__detail name">Harry Maguire</h1>
                <p class="content__detail captain">Manchester United captain Harry Maguire spoke to Sky Sports following our 2-1 defeat by Brighton & Hove Albion at Old Trafford on Sunday, voicing his displeasure at beginning the 2022/23 Premier League season with a loss.</p>
                <p class="content__detail captain">Two first-half goals by Pascal Gross gave Graham Potter’s side a strong lead going into the second period and, despite United forcing a second-half own-goal from the Seagulls, the Reds could not overturn the scoreline.</p>    
                <p class="content__detail captain">Reacting to the result, Maguire outlined his obvious frustration at the outcome.</p>
            </div>
            <div class="content__score">
                <table border="1 solid #000000;" cellpadding="10 px" cellspacing="4 px" class="tb">
                <tr>
                   <th colspan="3">Individual scoring according to LiveScore</th> 
                </tr>
                <tr>
                    <th>Number</th>
                    <th>Full name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Harry Maguire</td>
                    <td>6.9</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Cristiano Ronaldo</td>
                    <td>9.6</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>David De Gea</td>
                    <td>9.7</td>
                </tr>
                <tr>
                    <th colspan="3" style="text-align: right;">Average score from 3 football player: 8.73</th>
                </tr>
            </table>
            </div>
        <div class="ft">
        <div class="footer">
                <div class="footer__item">©Copyright 2022 by Duc Tuoi Tre</div>
        </div>
    </body>
</html>